# ManyTask

./: db_many_task.sql  pom.xml
src/main/java/com/hw/task/: App.java
src/main/java/com/hw/task/bean/: Admin.java  Message.java  Notice.java  Order.java  Park.java  Result.java  User.java  Users.java
src/main/java/com/hw/task/config/: WebConfig.java
src/main/java/com/hw/task/controller/: AdminController.java  HelloController.java  IndexController.java  LoginController.java  MessageController.java  NoticeController.java  NoticeListController.java  OrderController.java  PageController.java  ParkController.java  UserController.java
src/main/java/com/hw/task/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/hw/task/mapper/: AdminMapper.java  LoginMapper.java  MessageMapper.java  NoticeListMapper.java  NoticeMapper.java  OrderMapper.java  ParkMapper.java  UserMapper.java
src/main/java/com/hw/task/service/: AdminService.java  LoginService.java  MessageService.java  NoticeListService.java  NoticeService.java  OrderService.java  ParkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  index.html  list.html  myMessage.html  user-show.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/notice/: notice-add.html
src/main/resources/templates/point/: point-list.html
src/main/resources/templates/user/: user-list.html
