
# connect to database  sqlserver      192.168.0.253:1433
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url = jdbc:jtds:sqlserver://localhost:1433;DataBaseName=park
#spring.datasource.username =sa
#spring.datasource.password =252590770

 
spring.thymeleaf.cache= false
spring.thymeleaf.classpath = /templates/
spring.thymeleaf.mode=LEGACYHTML5
#prefix: classpath:/templates/

#<!-- sqlserver的连接配置 -->
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-jdbc</artifactId>
#</dependency>
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-data-jpa</artifactId>
#</dependency>
#<!-- sqlserver的连接配置 -->

# spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url = jdbc:jtds:sqlserver://127.0.0.1:1433;DataBaseName=park
#spring.datasource.username =sa
#spring.datasource.password =252590770
#




#<!-- mysql 的连接配置 -->
#<dependency>
#<groupId>org.mybatis.spring.boot</groupId>
#<artifactId>mybatis-spring-boot-starter</artifactId>
#<version>1.3.0</version>
#</dependency>
#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#</dependency>
#<!-- mysql 的连接配置 -->
 
# connect to database  mysql
#spring.datasource.url=jdbc:mysql://localhost/db_many_task

#spring.datasource.url=jdbc:mysql://localhost/db_many_task
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://121.127.232.128/a1227170148
spring.datasource.username=a1227170148
spring.datasource.password=54621322
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#set the port of 
server.port=8080



#https://www.cnblogs.com/digdeep/p/4608933.html   reasonable    设置 pageHelper超过最大页数后还会返回数据   3.3.0以上版本可用，默认是false。
pagehelper.reasonable=false 
